# MySQL properties
bd.driver=com.mysql.cj.jdbc.Driver
bd.url=jdbc:mysql://localhost:3306/usersone?verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC
bd.username=root
bd.password=Root12345678

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
